<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
  <meta name="application-name" content="Depth Captcha">
  <meta name="description" content="A simple educational game about squat depth, by OpenPowerlifting">
  <meta name="keywords" content="depth,squat depth,squat judging,powerlifting">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="imagelist.js"></script>
  <script defer src="main.js"></script>
</head>
<body>
  <header>
    <h1>Depth Captcha: <i>DEFINITIVE EDITION</i></h1>
  </header>

  <div id="home">
    <div id="start-menu">
      <div class="instructions">
        Click a photo to red-light the squat.
        <p>Borderline squats can go either way.</p>
        <p>If all remaining squats are good, click the Combo button for big points!</p>
      </div>
      <h3>
        High Score: <span id="high-score">0</span>
      </h3>
      <button id="start-button" onClick="start_game()">Bombs Away!</button>
    </div>
    <div>
      <p>A labor product of the OpenPowerlifting Education Division.</p>
      <p>Want to be in the game? Submit new images <a href="https://gitlab.com/openpowerlifting/depthcaptcha/issues">by attaching them to a new issue</a>.</p>
      <p>NEW! You can also email images to <a href="mailto:depth@openpowerlifting.org">depth@openpowerlifting.org</a>.</p>
    </div>
    <div id="review"></div>
  </div>

  <div id="playfield" style="display: none">
    <div>
      Lives: <span id="lives">3</span>
      <button id="combo-button" onClick="handle_combo()">Good Lift Combo!</button>
      Score: <span id="score">0</span>
    </div>
    <div id="captcha-grid"></div>
  </div>
</body>
</html>
